#지정된 포트를 사용할수있도록 유도해야함. 그렇지 않으면 자체내장된 탐캣이 8080을 할당함
server.port=${PORT:8761} 

spring.application.name=eureka-service

#유레카 레지스트에 등록할것인지에 관한 설정, 서버이기 때문에 fetch할필요없음
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#레지스트리에 등록된 노드들은 생존신호를 보내게 되는데(일종의 주기적인 heathcheck) 이것을 보내는 노드들의 비율이 줄어들게 되면
#노드로 엮인 어플리케이션에 문제가 있는게 아니라 네트워크의 문제가 있음으로 판정하게 됨.
#해당 테스트에 중요한 부분은 아님
eureka.server.enable-self-preservation=false
